name: Luke
version: 0.9.4
description: A simple and minimalist Theme.
icon: rebel
author:
  name: Luke Francke
  email: hello@lukefrancke.de
homepage: https://lukefrancke.de
demo: http://lukefrancke.de
keywords: luke, theme, etc
bugs: https://lukefrancke.de
readme: https://lukefrancke.de
license: MIT
dependencies:
    - { name: grav, version: '>=1.3.8' }
    - { name: admin, version: '>=1.6.6' }
    - { name: readingtime, version: '>=1.2.0' }
    - { name: highlight, version: '>=1.4.0' }
    - { name: taxonomylist, version: '>=1.3.1' }
    - { name: quick-tray-links, version: '>=1.0.0' }
