core:
  grav:
    version: 1.7.40
    schema: 1.7.0_2020-11-20_1
    history:
      - { version: 1.7.34, date: '2022-06-16 13:06:38' }
      - { version: 1.7.35, date: '2022-08-08 21:35:14' }
      - { version: 1.7.36, date: '2022-09-09 07:02:34' }
      - { version: 1.7.37.1, date: '2022-10-06 09:10:26' }
      - { version: 1.7.38, date: '2023-01-10 10:18:07' }
      - { version: 1.7.39.2, date: '2023-02-21 07:47:03' }
      - { version: 1.7.39.3, date: '2023-02-22 15:33:54' }
      - { version: 1.7.39.4, date: '2023-02-25 18:31:21' }
      - { version: 1.7.40, date: '2023-03-23 14:33:03' }
