/* This site is created with Grav, using a custom theme. 2021-2023 Luke Francke. */
* {
box-sizing: border-box;
}
body, html {
background: #f8e9ff;
background: linear-gradient(90deg, #e0f1ff 0%, #f9ebff 100%);
width: 100%;
margin: 0;
font-family: 'Plus Jakarta Sans', sans-serif;
overflow-x: hidden;
scroll-behavior: smooth;
line-break: auto;
hyphens: auto;
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
text-rendering: optimizeLegibility;
}
main {
margin: 100px 10px 0 10px;
transition: all 0.6s ease;
opacity: 1;
}
*::selection {
color: #fff;
background: #232323;
}
body::-webkit-scrollbar {
width: 5px;
}
body::-webkit-scrollbar-track {
background: #d7e0ea;
border-radius: 7px;
}
body::-webkit-scrollbar-thumb {
background: #232323;
border-radius: 7px;
}
input:focus {
outline: none !important;
}
.button {
font-family: 'Plus Jakarta Sans', sans-serif;
display: block;
appearance: none;
text-decoration: none !important;
color: rgba( 0, 0, 0, 0.6 ) !important;
border: 2px solid rgba( 0, 0, 0, 0.6 );
letter-spacing: 2%;
padding: 4px 8px;
border-radius: 7px;
margin: 10px auto 10px 0;
font-size: 1.125rem;
background: transparent;
transition: background .25s linear;
-webkit-animation: text .5s .25s both ease-out;
}
.button:hover {
background: rgba(54, 71, 56, 0.1);
}
.center-button {
display: block;
margin: 10px auto 10px auto;
text-align: center;
max-width: 70%;
}
h1, h2, h3, h4, h5, h6 {
font-weight: 400;
color: #232323;
-webkit-animation: text .5s .25s both ease-out;
}
p {
color: #232323;
font-family: 'Plus Jakarta Sans', sans-serif;
font-weight: 400;
line-height: 1.6em;
animation-delay: .8s;
-webkit-animation: text .5s .25s both ease-out;
}
.grey, .grey a {
color: #797776 !important;
}
ul, li {
color: #232323;
font-family: 'Plus Jakarta Sans', sans-serif;
font-weight: 400;
line-height: 1.6em;
}
ul {
padding-left: 1rem;
}
li {
list-style: "-  ";
padding-left: 2px;
-webkit-animation: text .5s .25s both ease-out;
}
sub {
font-size: 11px;
margin: 0 5px 0 5px;
}
.page-title, .blog-title {
font-size: 1.85rem;
}
.italic {
font-style: italic;
}
.strong {
font-weight: 600;
}
.centered {
text-align: center !important;
}
.small {
font-size: .8rem;
}
table {
font-family: 'Plus Jakarta Sans', sans-serif;
}
td {
padding: 5px;
}
a {
color: #232323;
text-decoration: underline;
}
a:hover {
color: #232323;
text-decoration: none;
}
a:visited {
color: #232323;
text-decoration: underline;
}
a:active {
color: #232323;
text-decoration: underline;
}
.divider {
border-top: 2px solid rgba( 0, 0, 0, 0.2 );
padding: 10px 0 0 0;
margin: 5px auto;
max-width: 100%;
-webkit-animation: none;
}
.space {
display: block;
margin: 25px 0 0 0;
}
.space-bottom {
display: inline-block;
margin: 0 0 15px 0;
}
.nounderline {
text-decoration: none !important;
}
.bordered {
background: rgba(11, 21, 14, 0.08);
border: 2px solid rgba( 0, 0, 0, 0.1 );
margin 5px 0;
padding: 5px 15px;
border-radius: 7px;
width: 100%;
margin: 25px auto 25px auto;
}
.image {
display: block;
margin-right: auto;
margin-left: auto;
border-radius: 7px;
margin-top: 10px;
margin-bottom: 10px;
width: 300px;
border: 2px solid rgba( 0, 0, 0, 0.1 );
-webkit-animation: text .5s .25s both ease-out, image 1s linear;
}
.header {
display: block;
position: fixed;
top: 0;
left: 0;
background: #f8e9ff;
background: linear-gradient(90deg, #e0f1ff 0%, #f9ebff 100%);
width: 100%;
height: 60px;
z-index: 2;
border-radius: 0 0;
border-bottom: 2px solid rgba( 0, 0, 0, 0.1 );
opacity: 1;
transition: all .25s ease;
}
.header.hide {
opacity: 0;
top: -60px !important;
}
.header-logo {
font-family: 'Plus Jakarta Sans', sans-serif;
font-weight: 400;
word-break: break-all;
text-align: left;
color: #232323;
font-size: 1.25rem;
z-index: 0;
margin: 15px 0 auto 15px;
letter-spacing: 1px;
user-select: none;
-webkit-user-select: none;
animation: none;
}
.header-logo a {
text-decoration: none;
}
.nav-logo {
position: absolute;
top: 0;
left: 15px;
font-family: 'Plus Jakarta Sans', sans-serif;
font-weight: 400;
text-align: left;
color: #232323;
font-size: 1rem;
z-index: 1;
user-select: none;
-webkit-user-select: none;
animation: none;
}
.menu-cta {
position: absolute;
top: 0;
right: 0;
border-left: 2px solid rgba( 0, 0, 0, 0.1 );
height: 58px;
width: auto;
padding: 5px;
font-size: 30px;
text-align: center;
transition: background .25s ease;
}
.menu-cta:hover {
background: rgba(54, 71, 56, 0.1);
}
.navmenu-btn {
display: flex;
align-items: center;
background: transparent;
margin: 4px auto auto auto;
padding: 10px 13px;
border-radius: 25px;
border: none;
cursor: pointer;
font-size: 1rem;
color: #232323;
text-decoration: underline transparent;
transition: text-decoration-color .5s;
text-underline-offset: 0.25rem;
touch-action: manipulation;
user-select: none;
-webkit-user-select: none;
}
.navmenu-btn:hover, .navmenu-btn:active {
text-decoration: underline;
}
.close-section {
width: 100%;
min-height: 60px;
border-bottom: 2px solid rgba( 0, 0, 0, 0.1 );
font-size: 1rem;
}
.navmenu-content {
display: none;
padding: 0 0 10px 0;
width: 100%;
font-size: 1.13rem;
overflow: scroll;
z-index: 1;
}
.navmenu-links {
margin: 0;
}
.navmenu-content a {
display: block;
max-width: 100%;
text-align: left;
color: #232323;
margin: auto 0 auto 0;
padding: 12px 0 12px 35px;
text-decoration: none;
font-size: 1.75rem;
border-bottom: 2px solid rgba( 0, 0, 0, 0.1 );
transition: color .125s ease;
-webkit-animation: fade-rev .35s .125s both ease-out;
}
.navmenu-content a:nth-child(2) {-webkit-animation-delay: .25s;}.navmenu-content a:nth-child(3) {-webkit-animation-delay: .35s;}.navmenu-content a:nth-child(4) {-webkit-animation-delay: .45s;}.navmenu-content a:nth-child(5) {-webkit-animation-delay: .55s;}.navmenu-content a:nth-child(6) {-webkit-animation-delay: .65s;}
.navmenu-content a:hover {
color: #727272;
}
.active {
font-style: italic;
}
.navmenu-content .search-bar {
display: block;
position: absolute;
bottom: .125rem;
left: 50%;
transform: translateX(-50%);
-webkit-animation: opacity .35s .125s both ease-out;
}
.show {
display: block;
position: fixed;
right: 0;
top: 0;
margin: 0;
height: 100%;
z-index: 999;
background: #f8e9ff;
background: linear-gradient(90deg, #e0f1ff 0%, #f9ebff 100%);
-webkit-animation: opacity .25s .125s both ease-out;
}
.hero-cover {
margin: 15px 0 0 -10px;
max-width: 110%;
height: auto;
-webkit-animation: fade .5s .25s both ease-out;
pointer-events: none;
}
.hero-text {
margin: 10px 0;
font-size: 1.65rem;
font-weight: 600;
line-height: 1.5;
color: #232323;
-webkit-animation: fade .5s .25s both ease-out 750ms;
}
.hero-text a {
color: #464646 !important;
font-weight: 400;
text-decoration: none !important;
transition: color .25s;
-webkit-animation: fade .5s .25s both ease-out 750ms;
}
.hero-text a:hover {
color: #7e7e7e !important;
}
figure {
position: relative;
display: inline-block;
margin: auto;
-webkit-animation: fade .5s .25s both ease-out;
}
figure img {
background-position: center;
background-size: cover;
border-radius: 7px;
max-width: 80%;
user-select: none;
pointer-events: none;
}
figcaption {
position: absolute;
background: #f8e9ff;
background: linear-gradient(90deg, #e0f1ff 0%, #f9ebff 100%);
color: #232323;
font-size: .8rem;
bottom: 1rem;
text-align: left;
left: .5rem;
padding: 6px 12px;
border-radius: 3px;
border: 1px solid rgba( 0, 0, 0, 0.1 );
max-width: 85%;
}
footer {
display: block;
padding: 15px 15px 10px 15px;
width: 100%;
background-color: #cad9e6;
font-size: 14px;
overflow: hidden;
-webkit-animation: text .5s .25s both ease-out;
}
footer p {
font-weight: 400;
font-family: 'Plus Jakarta Sans', sans-serif;
}
footer a:hover {
color: #666666 !important;
}
ul.footer-list {
list-style: none;
color: #232323;
margin: 5px auto auto -15px;
}
ul.footer-list li {
display: inline-block;
padding: 0 0.5rem 0 0;
}
ul.footer-list li a {
text-decoration: none !important;
color: #232323;
}
ul.legal-list strong {
color: #615f5e !important;
}
ul.legal-list li a {
text-decoration: none !important;
color: #797776 !important;
}
.top-arrow {
position: absolute;
top: 10px;
right: 5px;
}
.date {
font-size: 1.25rem;
}
.copy {
font-size: 13px;
clear: both;
}
.column {
float: left;
max-width: 48%;
margin-left: 5px;
}
.row {
display: block;
}
.column img {
max-width: 100%;
max-height: auto;
margin: 0 auto 5px auto;
border-radius: 7px;
}
.row::after {
content: "";
display: table;
clear: both;
}
.text-row {
display: block;
border-bottom: 2px solid rgba( 0, 0, 0, 0.2 );
}
.text-row::after {
content: "";
display: table;
clear: both;
}
.text-column {
float: left;
max-width: 40%;
margin-left: 5px;
}
.text-column-right {
float: right;
text-align: left !important;
max-width: 60%;
margin-right: 2px;
font-size: .95rem;
}
.label {
position: relative;
text-align: left;
padding: 10px 0;
font-size: 22px;
color: black;
cursor: pointer;
}
.nav-icon {
margin: auto 5px auto 5px;
}
.external-icon {
display: inline-block;
padding: 0 4px 0 4px;
}
.external-icon::after {
content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='11' viewBox='0 0 24 24' fill='none' stroke='%23232323' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6'/%3E%3Cpolyline points='15 3 21 3 21 9'/%3E%3Cline x1='10' y1='14' x2='21' y2='3'/%3E%3C/svg%3E");
}
.backlink {
font-size: 14px;
}
.backlink a {
text-decoration: none;
border-bottom: 1px solid #232323;
}
.backlink::before {
padding: 0 4px 0 4px;
content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='11' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='19' y1='12' x2='5' y2='12'%3E%3C/line%3E%3Cpolyline points='12 19 5 12 12 5'%3E%3C/polyline%3E%3C/svg%3E");
}
.red-note {
background: rgba(11, 21, 14, 0.08);
border-left: 6px solid #f44336;
margin: 10px 0 10px 0;
padding: 15px 10px;
font-size: 14px;
border-radius: 7px;
margin: 25px auto 25px auto;
}
.availability {
margin: 0 5px;
height: 10px;
width: 10px;
border-radius: 50%;
display: inline-block;
}
.availability-green {
background-color: rgb(0,174,0);
}
.availability-red {
background-color: #f44336;
}
.cover-image {
display: block;
width: 100%;
margin: 2px auto 15px auto;
border-radius: 7px;
background-color: #ffffff;
pointer-events: none;
-webkit-animation: fade .5s .25s both ease-out;
}
.float-image {
margin: 12px;
border-radius: 7px;
width: 35vw;
max-height: 100%;
float: left;
}
.float-right {
float: right;
}
.search-bar {
width: 100%;
padding: 10px 10px 10px 35px;
display: block;
border-radius: 1px;
border: 2px solid rgba( 0, 0, 0, 0.1 );
border-right: none;
border-left: none;
color: #393939;
font-size: 1rem !important;
margin: 10px auto 16px auto;
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23232323' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E") no-repeat 14px center;
-webkit-animation: none;
}
.search-bar::placeholder {
color: #393939;
}
.result-title {
font-size: 20px;
}
.result-desc {
font-size: 12px;
}
.result-desc a {
text-decoration: none;
}
.callout {
position: fixed;
bottom: 0;
left: 0;
z-index: 5;
width: 100%;
padding: 10px;
text-align: center;
background: #f8e9ff;
background: linear-gradient(90deg, #e0f1ff 0%, #f9ebff 100%);
border-top: 2px solid rgba( 0, 0, 0, 0.1 );
-webkit-animation: callout .75s .5s both ease-out;
-webkit-animation-delay: 1.5s;
}
.callout p {
animation: none;
}
.callout-close-container {
display: block;
width: 100%;
height: 15px;
}
.callout-close {
float: right;
margin: auto 10px auto auto;
}
.collapsible {
background: transparent;
color: #232323;
cursor: pointer;
padding: 18px;
width: 100%;
border-top: 2px solid rgba( 0, 0, 0, 0.2 );
border-bottom: none;
border-left: none;
border-right: none;
letter-spacing: 2%;
font-weight: 600;
text-align: left;
outline: none;
font-size: 15px;
user-select: none;
-webkit-user-select: none;
}
.collapsible::after {
content: '\2193';
color: #232323;
font-weight: bold;
float: right;
margin-left: 5px;
font-weight: 400;
}
.active-collapsible::after {
content: "\2191";
}
.collapsible-content {
padding: 0 15px;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}
.loader {
display: inline-block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 2px;
background: rgba(255, 255, 255, 0);
overflow: hidden;
}
.loader::after {
content: '';
width: 192px;
height: 2px;
background: #232323;
position: absolute;
top: 0;
left: 0;
box-sizing: border-box;
animation: preloader 2s linear infinite;
}
.loader.done {
visibility: hidden;
opacity: 0;
transition: .5s all;
}
@media only screen and (min-width: 720px) {
main {
width: 50%;
margin: 80px 20% 0 30%;
}
ul, li {
margin-left: auto;
margin-right: auto;
}
.header {
width: 25%;
background: transparent;
border: none;
}
.header.hide {
opacity: 1;
top: 0 !important;
}
.hero img {
height: 600px !important;
}
footer {
padding: 15px 15px 15px 30%;
}
.stpg-heading {
margin-top: 25px;
}
.image-preview {
width: 50%;
}
.header-logo {
margin: 15px 0 0 15px;
font-size: 1.8rem;
font-weight: 400;
}
.menu-cta {
position: fixed;
top: 0;
right: 0;
border-bottom: 2px solid rgba( 0, 0, 0, 0.1 );
}
.navmenu-content .search-bar {
position: absolute;
bottom: .5rem;
left: 50%;
transform: translateX(-50%);
-webkit-animation: none;
width: 95%;
}
.navmenu-content {
display: block;
position: fixed;
left: 0;
top: 0;
margin: 0;
width: 25%;
background: #e0f1ff;
height: 100%;
border-right: 2px solid rgba( 0, 0, 0, 0.1 ) !important;
border-radius: 0px;
box-shadow: none;
-webkit-animation: opacity .25s .125s both ease-out;
}
.navmenu-content a {
text-align: left;
margin: auto;
padding-left: 1.5rem;
font-size: 1.125rem;
-webkit-animation: none;
}
.show {
display: none;
-webkit-animation: menu-out .3s .125s both ease-out;
}
.close-section {
display: none;
border: none !important;
}
.navmenu-links {
position: absolute;
width: 100%;
top: 10rem;
left: 50%;
transform: translateX(-50%);
}
.callout {
text-align: left;
bottom: 6rem;
max-width: 24.8%;
font-size: .935rem;
border-top: none !important;
border-radius: 2px;
background: transparent;
animation: none;
}
.callout-close-container {
display: none;
}
.start-container {
max-width: 70%;
margin: 400px 20% 250px 30%;
}
.start-middle {
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
figure img {
max-width: 50%;
}
figcaption {
max-width: 45%;
}
}
@media only screen and (max-width: 720px) {
.cta-link, .start-text {
margin-left: 15px;
margin-right: 10px;
}
.mobile-hidden {
display: none !important;
}
}
@keyframes text {
0% {
opacity: 0;
transform: translatey(1.25rem);
}
100% {
opacity: 1;
transform: translatey(0);
}
}
@keyframes image {
0% {
filter: blur(5px);
}
100% {
filter: none;
}
}
@keyframes opacity {
from {
opacity: 0%;
}
to {
opacity: 100%;
}
}
@keyframes fade {
0% {
opacity: 0;
transform: translatey(2.25rem);
}
100% {
opacity: 1;
transform: translatey(0);
}
}
@keyframes fade-rev {
0% {
opacity: 0;
transform: translatey(-4.25rem);
}
100% {
opacity: 1;
transform: translatey(0);
}
}
@keyframes menu {
0% {
opacity: 0;
height: 65px;
}
100% {
opacity: 1;
}
}
@keyframes callout {
0% {
opacity: 0;
transform: translatey(20rem);
}
100% {
opacity: 1;
transform: translatey(0);
}
}
@keyframes preloader {
0% {
left: 0;
transform: translateX(-80%);
}
100% {
left: 100%;
transform: translateX(0%);
}
}
@media (prefers-color-scheme: dark) {
p, h1, h2, h3, h4, h5, h6, li, li ul, .divider, .red-note a, .availability-green, .availability-red, table, .button .external-icon, .callout svg, .search-icon, .bordered .button svg, main .quicklink-container svg, .navmenu-btn svg, .collapsible, .hero-text svg {
filter: invert(100%) !important;
}
img, .red-note, footer, footer p, footer svg, footer li, .hero-text {
filter: none !important;
}
html, body, .header, .navmenu-content {
background: #253643;
background: linear-gradient(90deg, #253643 0%, #1e2d3a 100%);
}
.menu-cta:hover {
background: rgba(255, 255, 255, 0.05);
}
.header-logo {
color: #585f61;
}
.header, .menu-cta {
border-color: rgba( 255, 255, 255, 0.2 ) !important;
}
.callout {
background: #253643;
background: linear-gradient(90deg, #253643 0%, #1e2d3a 100%);
border-top: 2px solid rgba( 255, 255, 255, 0.2 );
}
.bordered, .red-note {
background-color: #585f61 !important;
}
.bordered {
border: 2px solid rgba( 255, 255, 255, 0.2 );
}
.button {
border: 2px solid rgba(255, 255, 255, 0.8);
color: rgba(255, 255, 255, 0.8) !important;
}
.button:hover {
background: rgba(255, 255, 255, 0.05);
}
.red-note, .callout, .search-bar::placeholder, .navmenu-content a {
color: #dcdcdc !important;
}
.hero-text {
color: #ffffff;
}
.hero-text a {
color: #dcdcdc !important;
font-weight: 400;
text-decoration: none !important;
-webkit-animation: fade .5s .25s both ease-out 750ms;
}
.hero-text a:hover {
color: #9a9a9a !important;
}
.text-row {
border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.navmenu-btn {
color: #dcdcdc;
text-decoration: underline transparent;
}
.navmenu-btn:hover, .closeicon:hover, .navmenu-btn:active, .closeicon:active {
text-decoration: underline;
}
.navmenu-content a {
border-bottom: 2px solid rgba( 255, 255, 255, 0.2 );
}
.close-section {
border-bottom: 2px solid rgba( 255, 255, 255, 0.2 );
}
.navmenu-content a:hover {
color: #a4a4a4;
}
.image {
border: 2px solid rgba( 255, 255, 255, 0.2 );
}
figcaption {
background: #253643;
background: linear-gradient(90deg, #253643 0%, #1e2d3a 100%);
color: #dcdcdc;
border: 1px solid rgba( 255, 255, 255, 0.2 );
}
.search-bar {
border: 2px solid rgba( 255, 255, 255, 0.1 );
border-right: none;
border-left: none;
color: #dcdcdc;
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23dcdcdc' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E") no-repeat 14px center;
-webkit-animation: none;
}
.loader::after {
background: #dcdcdc;
}
@media only screen and (min-width: 720px) {
.header {
background: transparent;
}
.callout {
background: transparent;
}
}
}
/* All font files are loaded from the servers of this site. */
/* latin-ext */
@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/user/themes/luke/css/plusjakartasans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko40yygg_vbd-E.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/user/themes/luke/css/plusjakartasans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko20yygg_vb.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/user/themes/luke/css/plusjakartasans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko40yygg_vbd-E.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/user/themes/luke/css/plusjakartasans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko20yygg_vb.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
